# api-project

./: .gitignore  allure-maven.html  index.html  pom.xml
.github/workflows/: ci.yml
allure-results/: 021a304a-d65a-4391-9e2d-784d117dcec4-result.json  0562f518-fbc2-40e3-899b-a220a7014297-result.json  0745fb0a-6741-47ec-9244-469345c73614-attachment.html  129436d9-4b44-45b2-926e-371af5ac5e78-result.json  16151581-41de-4c1e-a439-7524b443b28b-result.json  18609b33-08af-4f1f-bf15-94142a2355d7-attachment.json  1b77b14a-83a0-452f-ad8f-9667fddd4bb2-attachment.json  1e12eceb-e93c-43ab-affc-aa562868b7ef-attachment.html  2e866814-50be-42c3-ac84-f0fd567114a3-result.json  30a4ca0d-1434-45c9-a387-d2486f859d93-attachment.html  31e866f5-413f-4e43-aa22-21df9f646882-attachment.html  33fa1835-1192-4f18-ba88-be118cc662df-attachment.html  38d011e1-c329-4d7e-970c-184d549f753c-container.json  3ad84e46-2402-4678-b900-65504140e329-result.json  45f9f449-acd1-467e-9439-2816a2cdcabe-container.json  4d05faf1-a2eb-431c-a2bd-1acfcb1edd40-result.json  506a7887-d46d-4f0c-9446-b1667260b719-attachment.html  57f7a9c0-4d03-4d95-9082-c78b7c82b398-attachment.html  58cacdcb-00ae-4819-8653-d05a67cbe053-attachment.html  5b4e5361-c662-4a74-8177-c1f87961870e-attachment.html  5fcca09d-1a75-4a93-b7d1-3781bc5bb711-container.json  64c728fe-8df3-46ab-9dc9-2a6114b7a077-attachment.html  653cc312-f29d-42d9-912c-acb61d5220f9-attachment.html  66f9cfb7-de36-4a1d-a074-25afa25ebd0a-attachment.html  673d4222-4fae-4964-bccc-80e6e612d9db-result.json  68992336-946f-4829-9041-ba1b323f174e-attachment.html  6e9996a8-632f-45cc-9bf4-cae44c635240-attachment.html  708e2bfa-4283-4d76-a5ef-183f99490376-attachment.html  75c4ad42-983f-4637-848e-249bcafd7077-result.json  77227dfb-028f-43b6-8261-9a75f021ba23-attachment.html  783061ad-59d3-446b-b9c9-a05d616777bd-attachment.html  7b177777-d6e1-47ac-91bb-2eabd20fc5f9-attachment.html  7c2545b7-6bbc-45f6-9aac-3d8444ac7c60-attachment.html  7c2e0bbc-8c89-4bcd-a3e5-91fa047a4389-attachment.html  84ca421f-fd9a-4854-8fd4-def79d035eee-result.json  86e951ec-5220-4677-b2af-5f517c6fbbe9-result.json  89933480-03f7-4386-8eb4-a7040e8b7cc3-attachment.json  9540ce0a-71b6-467b-b374-db570392c46c-result.json  97c767f5-d942-4b50-9ddb-0ce8a534519f-attachment.html  9905b33e-3f2b-4654-8fe4-8ce06ff9455f-result.json  (+22 more)
spec/: API.md  openapi-todo-application.json
src/main/java/org/example/config/: ApiConfig.java
src/main/java/org/example/endpoints/auth/: LoginEndpoint.java  LogoutEndpoint.java  RefreshEndpoint.java  RegisterEndpoint.java  UpdateEmailEndpoint.java  UpdatePasswordEndpoint.java
src/main/java/org/example/endpoints/login/: LoginEndpoint.java
src/main/java/org/example/endpoints/login/history/: LoginEndpoint.java
src/main/java/org/example/endpoints/profile/: GetProfileInfoEnpoint.java  ProfileGetEndpoint.java  ProfileImageEndpoint.java  ProfileSaveEndpoint.java  SaveProfileInfoEnpoint.java
src/main/java/org/example/endpoints/register/: RegisterEndpoint.java
src/main/java/org/example/endpoints/register/history/: RegisterEndpoint.java
src/main/java/org/example/endpoints/todos/: CreateNewTodoEndpoint.java  GetTodosListEndpoint.java  TodoDeleteEndpoint.java  TodoGetByIdEndpoint.java  TodoSearchEndpoint.java  TodoUpdateEndpoint.java
src/main/java/org/example/models/auth/: AuthDto.java  AuthRequest.java  LoginRequest.java  PassDto.java  RegisterRequest.java  UserDto.java
src/main/java/org/example/models/common/: ApiErrorResponse.java
src/main/java/org/example/models/login/: LoginRequest.java
src/main/java/org/example/models/profile/: ProfileDto.java  ResProfileDto.java
src/main/java/org/example/models/register/: RegisterRequest.java
src/main/java/org/example/models/todos/: ResTodoDto.java  TodoDto.java
src/test/java/org/example/assertions/auth/: AuthAssertions.java
src/test/java/org/example/assertions/profile/: ProfileAssertions.java
src/test/java/org/example/base/: AuthenticatedBaseTest.java  BaseTest.java
src/test/java/org/example/config/: AppProperties.java  AppPropertiesReader.java  Credentials.java
src/test/java/org/example/dataproviders/: IntegrationAuthPublicDataProvider.java  IntegrationProfileDataProvider.java  IntegrationTodoDataProvider.java  LoginDataProvider.java  ProfileDataProvider.java  RegisterDataProvider.java  TodoUnitDataProvider.java
src/test/java/org/example/factory/: LoginDataFactory.java  ProfileDataFactory.java  RegisterDataFactory.java  TodoDataFactory.java
src/test/java/org/example/tests/auth/login/: LoginTests.java
src/test/java/org/example/tests/auth/login/history/: LoginParameterizedRandomDataTest.java  LoginParameterizedTest.java  LoginTests.java
src/test/java/org/example/tests/auth/register/: RegisterTests.java
src/test/java/org/example/tests/auth/register/history/: RegisterParameterizedRandomDataTest.java  RegisterParameterizedTest.java  RegisterTests.java
src/test/java/org/example/tests/e2e/auth/: AuthFlowTest.java
src/test/java/org/example/tests/e2e/profile/: ProfileAndAccountE2eTest.java
src/test/java/org/example/tests/e2e/todos/: TodosCrudE2eTest.java
src/test/java/org/example/tests/integration/auth/: AuthBearerApiIntegrationTest.java  AuthPublicApiIntegrationTest.java  LoginTests.java  RegisterTests.java
src/test/java/org/example/tests/integration/profile/: ProfileApiIntegrationTest.java
src/test/java/org/example/tests/integration/todos/: CreateNewTodoTests.java  TodosApiIntegrationTest.java
src/test/java/org/example/tests/profile/: ProfileApiTest.java
src/test/java/org/example/tests/unit/auth/: AuthBearerUnitTests.java  LoginTests.java  RegisterTests.java
src/test/java/org/example/tests/unit/profile/: ProfileUnitTests.java
src/test/java/org/example/tests/unit/todos/: CreateNewTodoTests.java  GetTodosListTests.java  TodosUnitTests.java
src/test/resources/: application.properties  testng.xml
